.blog-one {
  &__form {
    @extend %rubik-400;
    color: #999999;
  }
  &__form-title {
    color: #436372;
    font-size: 24px;
    line-height: 36px;
    @extend %rubik-700;
    padding-bottom: 40px;
  }
  &__input-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__input-wrapper,
  &__textarea-wrapper {
    position: relative;
  }
  &__textarea-wrapper {
    margin-bottom: -10px;
  }
  &__input,
  &__textarea {
    border: 1px solid #e5e5e5;
    width: 400px;
    height: 50px;
    outline: none;
    padding: 0 40px 0 20px;
    &:focus {
      border: 1px solid #a3bbc8;
    }
  }
  &__input-icon,
  &__textarea-icon {
    position: absolute;
    top: 18px;
    right: 20px;
  }
  &__textarea {
    height: 120px;
    width: 100%;
    margin-bottom: 40px;
    resize: none;
  }
  &__btn {
    color: #fff;
    background-color: #a3bbc8;
    text-transform: uppercase;
    border: none;
    height: 50px;
    font-size: 14px;
    line-height: 24px;
    padding: 0 35px;
    cursor: pointer;
    letter-spacing: 1.2px;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0px 3px 0px 0px rgba(34, 60, 80, 0.2);
      background-color: #f3e9e0;
      text-shadow: 0px 0px 3px rgba(67, 99, 114, 0.59);
    }
  }
}

.contact {
  padding: 120px 0 60px;
  text-align: center;
  &__text {
    color: #a3bbc8;
    line-height: 20px;
    @extend %popins-700;
  }
  &__title {
    font-size: 35px;
    line-height: 57px;
    text-align: center;
    color: #436372;
    margin-bottom: 55px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
  }
  &__item + .contact__item {
    margin-left: 30px;
  }
  &__item {
    border: 1px solid transparent;
    width: 370px;
    min-height: 380px;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    &:hover {
      border: 1px solid #a3bbc8;
      & .contact__item-image {
        background-color: #a3bbc8;
        path {
          fill: #fff;
        }
      }
    }
  }
  &__item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    margin-bottom: 60px;
    transition: all 0.3s;
    path {
      transition: all 0.3s;
    }
  }
  &__item-title {
    font-size: 20px;
    line-height: 26px;
    color: #222222;
    margin-bottom: 15px;
  }
  &__item-text {
    display: block;
    color: #565872;
    @extend %rubik-400;
  }
  &__item-link {
    color: inherit;
    transition: all 0.3s;
    &:hover {
      color: #436372;
      text-shadow: 0px 0px 3px rgba(67, 99, 114, 0.59);
    }
  }
  &__bottom-box {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
  }
  &__form {
    min-width: 620px;
    margin-right: 50px;
    text-align: left;
  }
  .blog-one__textarea,
  .blog-one__input {
    background-color: #fafafa;
    color: #565872;
    ::placeholder {
      text-transform: uppercase;
      display: none;
    }
  }
  .blog-one__textarea-icon {
    path {
      fill: 565872;
    }
  }
  .blog-one__input-box {
    margin-bottom: 25px;
  }
  .blog-one__input {
    width: 300px;
  }
  .blog-one__textarea-wrapper {
    min-height: 175px;
    margin-bottom: -10px;
  }
  .blog-one__textarea {
    height: 175px;
    margin-bottom: 30px;
  }
  .blog-one__btn {
    @extend %popins-600;
    font-size: 15px;
    border-radius: 5px;
  }
}

#map {
  width: 500px;
  height: 335px;
}

@media (max-width: 1100px) {
  .contact {
    &__inner {
      flex-direction: column;
    }
    &__item + .contact__item {
      margin-left: 0;
    }
    &__item {
      width: 100%;
      margin-bottom: 25px;
      flex-direction: row;
      min-height: 250px;
    }
    &__item-image {
      margin-bottom: 0;
      margin-right: 35px;
    }
    &__item-wrapper {
      text-align: left;
      width: 275px;
    }
  }
}

@media (max-width: 1040px) {
  .contact {
    &__bottom-box {
      flex-direction: column;
    }
    #map {
      order: -1;
      margin-bottom: 40px;
      width: 100%;
    }
  }
  .contact__form {
    margin-right: 0;
    min-width: 100%;
    .blog-one__input {
      width: 100%;
      margin-bottom: 25px;
    }
    .blog-one__input-box {
      margin-bottom: 0;
      display: block;
    }
  }
}

@media (max-width: 670px) {
  .contact__inner{
    margin-bottom: 60px;
  }
}
@media (max-width: 475px) {
  .contact {
    &__item {
      flex-direction: column;
      min-height: 275px;
      padding: 25px;
    }
    &__item-image {
      margin-bottom: 20px;
      margin-right: 0;
    }
    &__item-wrapper {
      text-align: center;
      width: 100%;
      max-width: 275px;
    }
  }
}
