.slider-top {
  background-color: #fcd7b6;
  &__item {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 470px;
  }
  &__title {
    padding-top: 215px;
    font-size: 72px;
    line-height: 70px;
    color: $default;
    @extend %rubik-500;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  &__text {
    max-width: 370px;
    color: #436372;
    font-size: 18px;
    @extend %rubik-400;
    margin-bottom: 35px;
  }
  &__btn {
    display: inline-block;
    padding: 23px 100px 20px 28px;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 15px;
    line-height: 12px;
    @extend %rubik-500;
    position: relative;
    z-index: 1;
    transition: all 300ms ease;
    &::after {
      content: url("../images/arrow-slider-btn.png");
      position: absolute;
      right: 19px;
      top: 50%;
      width: 22px;
      height: 9px;
      transform: translateY(-50%);
    }
    &:before {
      position: absolute;
      content: "";
      width: 0%;
      height: 100%;
      background: #bbd6e5;
      top: 0;
      left: auto;
      right: 0;
      z-index: -1;
      transition: all 0.5s ease;
    }
    &:hover {
      &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #bbd6e5;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
    }
  }
  &__photo {
    margin-left: 60px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      background-image: url("../images/slider-bg-img.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right center;
      width: 100%;
      height: 100%;
      top: 0;
      right: -115px;
      z-index: -1;
    }
    img {
      object-fit: cover;
    }
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  & li {
    margin: 0 5px 45px;
  }
  & button {
    border: none;
    background-color: transparent;
    @extend %rubik-500;
    font-size: 11px;
    line-height: 9px;
    width: 28px;
    height: 28px;
    position: relative;
    color: #667983;
    border-radius: 50%;
    background-color: #fde3cc;
    transition: all 0.3s;
  }
  .slick-active {
    & button {
      color: $default;
      background-color: #fff;
    }
  }
}

.service {
  background-color: $bg;
  padding: 0 15px;
  &__inner {
    display: flex;
    justify-content: space-around;
  }
  &__box-img {
    height: 55px;
    width: 55px;
  }
  &__item {
    display: flex;
    align-items: flex-start;
    padding: 40px 0;
  }
  &__icon {
    margin-top: 8px;
  }
  &__icon::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 21px;
    height: 21px;
    background-color: #fff;
  }
  &__subtitle {
    max-width: 205px;
    font-size: 18px;
    line-height: 40px;
    @extend %dmsans-700;
    margin-left: 25px;
    color: #414141;
  }
  &__text {
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-400;
    color: #585858;
  }
}

@media (max-width: 1100px) {
  .slider-top {
    &__title {
      padding-top: 150px;
      font-size: 52px;
      line-height: 64px;
    }
    &__photo {
      height: 450px;
    }
  }
}

@media (max-width: 1040px) {
  .service {
    &__item {
      flex-direction: column;
      & + .service__item {
        margin-left: 10px;
      }
    }
    &__subtitle {
      margin-left: 0;
    }
  }
}

@media (max-width: 840px) {
  .slider-top {
    &__content {
      margin-bottom: 25px;
      width: 100%;
    }
    &__title {
      padding-top: 100px;
    }
    &__photo {
      display: none;
    }
  }
  .service {
    &__inner {
      flex-wrap: wrap;
      justify-content: space-between;
      & + .service__item {
        margin-left: 10px;
      }
    }
    &__box-img {
      height: 55px;
    }
    &__item {
      flex-direction: row;
      padding: 20px 0;
      & + .service__item {
        margin-left: 10px;
      }
    }
    &__subtitle {
      margin-left: 10px;
    }
  }
}

@media (max-width: 650px) {
  .slider-top {
    &__title {
      font-size: 42px;
      line-height: 54px;
      margin-bottom: 20px;
    }
  }
  .service {
    &__inner {
      display: block;
      padding-bottom: 25px;
    }
    &__item {
      flex-direction: row;
      padding: 0;
      padding-top: 15px;
      &.service__item {
        margin-left: 0;
      }
    }
    &__subtitle {
      max-width: none;
      width: 100%;
    }
  }
}
@media (max-width: 550px) {
  .slider-top {
    &__title {
      padding-top: 75px;
    }
  }
}